<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeMsg"
        android:textSize="23dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Hi there! Lets begin with your input" />

    <EditText
        android:id="@+id/inputNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:hint="Enter Input Numbers"
        android:layout_below="@+id/welcomeMsg"
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/outputNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/outPut"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Output"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/sortButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputNum"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="240dp"
        android:onClick="onCLick"
        android:text="Sort" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputNum"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="80dp"
        android:text="Reset" />

    <TextView
        android:id="@+id/outPut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sortButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Here's your output" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/orderSorting"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/inputNum"
        >

        <AutoCompleteTextView
            android:id="@+id/optionsSorting"
            android:layout_width="300dp"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:layout_below="@+id/clearBtn"
            android:layout_weight="1"

            android:inputType="none"
            android:text="Sort by "
            android:textAlignment="center" />

    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>